#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "../protos/BmwX5.proto"

DEF WORLD_INFO WorldInfo {
  CFM 0.0001
  basicTimeStep 8
  lineScale 25
  contactProperties [
    ContactProperties {
      material2 "BmwX5Wheels"
      coulombFriction [
        0.6
      ]
      softCFM 0.0002
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.1869425672685855 -0.19445015575168714 0.9629338572670372 4.591703485599076
  position 255.24762440794288 211.78162935356184 96.35510990391194
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.3 0.7 0.6
  }
}
DEF VEHICLE BmwX5 {
  hidden position_0_0 2.86741374758315e-17
  hidden position2_0_0 310.6949529805863
  hidden position_0_1 3.240180169399354e-17
  hidden position2_0_1 345.9586127282644
  hidden position_0_2 3011.5841957303746
  hidden position_0_3 3018.7311001043186
  hidden position_0_6 6.864173954005343e-08
  hidden position_0_7 3.687254047690658e-09
  hidden position_0_8 8.432873964045085e-07
  hidden rotation_1 1.433706873791575e-17 1 2.3337170177179992e-18 3.464312378393002
  hidden rotation_2 -1.620090084699677e-17 -1 8.346931011633605e-17 5.899764473792415
  hidden rotation_3 0 1 0 4.344751715826877
  hidden rotation_4 0 1 0 2.802152658117048
  hidden rotation_28 0 -0.3205961743168832 0.9472159695726095 6.664001874625056e-08
  hidden translation_29 -1.2595045006946748e-09 7.309996052917711e-09 -1.4137294668259415e-09
  hidden translation_30 -1.901088291234032e-07 1.6725134253658958e-06 -2.133874631438104e-07
  hidden rotation_30 0.7466598432279095 0 -0.6652060421485012 8.434636412909633e-07
  translation -37.5967 -63.1804 0.317835
  rotation 0.005258636760503344 -0.16810354048815837 0.9857553177207654 0.06344751956698334
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
    TouchSensor {
      translation -0.05 0 0
      children [
        DEF BUMPER_SHAPE Shape {
          appearance DEF BUMPER_APPEARANCE PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry DEF BUMPER_GEOMETRY Box {
            size 0.1 1.5 0.1
          }
        }
      ]
      name "touch sensor front"
      boundingObject USE BUMPER_GEOMETRY
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    TouchSensor {
      translation 1.62 1 0.48
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance USE BUMPER_APPEARANCE
          geometry DEF BUMPER_GEOMETRY_LARGE Box {
            size 0.1 4 0.1
          }
        }
      ]
      name "touch sensor left"
      boundingObject USE BUMPER_GEOMETRY_LARGE
    }
    TouchSensor {
      translation 1.62 -1 0.48
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance USE BUMPER_APPEARANCE
          geometry USE BUMPER_GEOMETRY_LARGE
        }
      ]
      name "touch sensor right"
      boundingObject USE BUMPER_GEOMETRY_LARGE
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    Accelerometer {
    }
    Compass {
    }
    Display {
      width 200
      height 150
    }
  ]
}
StraightRoadSegment {
  translation 30 25 -4
  rotation 0 0 1 3.141593
  name "reta_superior"
  width 10
  rightBorder FALSE
  leftBorder FALSE
  length 60
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation -30 0 -4
  rotation 0 0 1 3.141593
  name "curva_esquerda"
  width 10
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 25
  totalAngle 3.141593
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation -30 -25 -4
  name "reta_inferior"
  width 10
  rightBorder FALSE
  leftBorder FALSE
  length 60
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 30 0 -4
  name "curva_direita"
  width 10
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 25
  totalAngle 3.141593
  roadBoundingObject TRUE
}
Solid {
  translation 0 -6.26279e-06 1.86
  rotation 1 0 0 1.5707996938995747
  children [
    DEF STADIUM Shape {
      geometry Mesh {
        url [
          "../protos/track_border.obj"
        ]
      }
    }
  ]
  boundingObject USE STADIUM
}
Solid {
  children [
    Solid {
      translation 0 -12.5 2.5
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 60 5 5
          }
        }
      ]
      name "solid(4)"
      boundingObject USE WALL
    }
    Solid {
      translation 0 12.5 2.5
      children [
        DEF WALL Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 60 5 5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL
    }
    Solid {
      translation 30 0 -1.67688e-12
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry DEF CYLINDER_GEOMETRY Cylinder {
            height 10
            radius 15
          }
        }
      ]
      name "solid(8)"
      boundingObject USE CYLINDER_GEOMETRY
    }
    Solid {
      translation -30 0 -1.67688e-12
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry DEF CYLINDER_GEOMETRY Cylinder {
            height 10
            radius 15
          }
        }
      ]
      name "solid(18)"
      boundingObject USE CYLINDER_GEOMETRY
    }
  ]
  name "solid(2)"
}
