#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "../protos/BmwX5.proto"

WorldInfo {
  CFM 0.0001
  basicTimeStep 8
  lineScale 25
  contactProperties [
    ContactProperties {
      material2 "BmwX5Wheels"
      softCFM 0.0002
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.2899205398353815 0.6613881246654627 0.6917454944797714 1.1296465735039205
  position -66.05324925143493 -70.32554412274004 102.43541267427882
  follow "vehicle"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 200 200
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.3 0.7 0.6
  }
}
DEF VEHICLE BmwX5 {
  translation 0 -25 0.6
  rotation -0.10043336045234315 -0.9949324770176791 0.004744078805774853 0.025275057569156573
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    Accelerometer {
    }
    Display {
      width 200
      height 150
    }
  ]
}
StraightRoadSegment {
  translation 30 25 0.01
  rotation 0 0 1 3.141593
  name "reta_superior"
  width 10
  length 60
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation -30 0 0.01
  rotation 0 0 1 3.141593
  name "curva_esquerda"
  width 10
  curvatureRadius 25
  totalAngle 3.141593
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation -30 -25 0.01
  name "reta_inferior"
  width 10
  length 60
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 30 0 0.01
  name "curva_direita"
  width 10
  curvatureRadius 25
  totalAngle 3.141593
  roadBoundingObject TRUE
}
Solid {
  translation 0 -12.5 2.5
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 60 5 5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation 0 12.5 2.5
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 60 5 5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL
}
Solid {
  translation -30 0 -1.67688e-12
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 10
        radius 15
      }
    }
  ]
  name "solid(18)"
  boundingObject USE CYLINDER_GEOMETRY
}
Solid {
  translation 30 0 -1.67688e-12
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 10
        radius 15
      }
    }
  ]
  name "solid(8)"
  boundingObject USE CYLINDER_GEOMETRY
}
Solid {
  translation 0 -6.26279e-06 1.86
  rotation 1 0 0 1.5707996938995747
  children [
    DEF STADIUM Shape {
      geometry Mesh {
        url [
          "../protos/track_border.obj"
        ]
      }
    }
  ]
  boundingObject USE STADIUM
}
