#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.042903816691696434 0.7485562769054491 0.6616817685403898 0.17287617970488176
  position -81.81400772051877 2.4402845842707 18.693850431558335
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.5 1 0.8
    IBLStrength 0
  }
}
TeslaModel3 {
  hidden position_0_0 -1.3838303096743328e-06
  hidden position2_0_0 0.0011162107603716442
  hidden position_0_1 1.383835260456486e-06
  hidden position2_0_1 0.0011162115770801649
  hidden position_0_2 -0.00014292632898157983
  hidden position_0_3 -0.00014292683456171743
  hidden linearVelocity_0 -9.129350772491796e-05 1.2162597450019796e-10 -5.047633554675511e-07
  hidden angularVelocity_0 3.122316891655257e-11 7.813125413380166e-06 -3.484636771977293e-11
  hidden rotation_1 0.9999996885178851 -0.0005574135315239012 0.0005587971792421354 1.5707963122544861
  hidden linearVelocity_1 -8.930063275437196e-05 3.3774318599031227e-09 -1.0557731862946525e-05
  hidden angularVelocity_1 -1.358595988633877e-08 -0.00024721744076009475 7.253825437444995e-08
  hidden rotation_2 0.9999996885174293 0.0005574139374026493 -0.0005587975900715309 1.5707963122549455
  hidden linearVelocity_2 -8.930069095121852e-05 -3.1925884103850643e-09 -1.0557771374250032e-05
  hidden angularVelocity_2 1.2994949381863508e-08 -0.0002472176018052629 -7.269287928655406e-08
  hidden rotation_3 0.9999999948930146 7.146318760128352e-05 -7.146316424748233e-05 1.5707960051069854
  hidden linearVelocity_3 -0.0003577630788824675 -5.54929847021268e-09 2.070813088657166e-05
  hidden angularVelocity_3 2.2658265293169457e-08 -0.001332497039716519 -1.0351922509598155e-05
  hidden rotation_4 0.9999999948929783 -7.146344039143231e-05 7.146341703754851e-05 1.5707960051070218
  hidden linearVelocity_4 -0.00035776425589347974 6.5202469783208245e-09 2.070814640193977e-05
  hidden angularVelocity_4 -2.6173914023187288e-08 -0.0013325017280319997 1.0351441443940057e-05
  translation -27.195449952652393 24.47689996113614 0.10379611998033603
  rotation 1.8413273652386146e-05 -0.9999999998304756 -1.4315183681525341e-08 0.008636495201619005
  controller "my_controller"
}
StraightRoadSegment {
  translation -10 25 0.01
  rotation 0 0 1 3.141593
  name "reta_sup_esq"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  length 40
}
CurvedRoadSegment {
  translation -50 0 0.01
  rotation 0 0 1 3.141593
  name "curva_grande_esq"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 25
  totalAngle 3.141593
}
StraightRoadSegment {
  translation -50 -25 0.01
  name "reta_inf_esq"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  length 40
}
CurvedRoadSegment {
  translation -10 -45 0.01
  name "s_inf_curva1"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation 30 -45 0
  rotation 0 0 1 3.141592653589793
  name "s_inf_curva2"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation 30 -45 0.01
  rotation 0 0 1 -1.5707996938995747
  name "s_inf_curva3"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation 70 -45 0.01
  rotation 0 0 1 1.5707903061004251
  name "s_inf_curva4"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
StraightRoadSegment {
  translation 70 -25 0.01
  name "reta_inf_dir"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  length 40
}
CurvedRoadSegment {
  translation 110 0 0.01
  name "curva_grande_dir"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 25
  totalAngle 3.141593
}
StraightRoadSegment {
  translation 110 25 0.01
  rotation 0 0 1 3.141593
  name "reta_sup_dir"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  length 40
}
CurvedRoadSegment {
  translation 70 45 0.01
  rotation 0 0 1 3.141592653589793
  name "s_sup_curva1"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation 30 45 0
  name "s_sup_curva2"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation 30 45 0.01
  rotation 0 0 1 1.5707903061004251
  name "s_sup_curva3"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
CurvedRoadSegment {
  translation -10 45 0
  rotation 0 0 1 -1.5708003061004252
  name "s_sup_curva4"
  width 10
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 20
  totalAngle 1.570796
}
