#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "../protos/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
  ]
  CFM 0.0001
  lineScale 25
  contactProperties [
    ContactProperties {
      material2 "BmwX5Wheels"
      coulombFriction [
        0.6
      ]
      softCFM 0.0002
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        4
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        4
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "high_snow"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "high_snow"
      material2 "CitroenCZeroWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "high_snow"
      material2 "ToyotaPriusWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "medium_snow"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "medium_snow"
      material2 "CitroenCZeroWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "medium_snow"
      material2 "ToyotaPriusWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "low_snow"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "low_snow"
      material2 "CitroenCZeroWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "low_snow"
      material2 "ToyotaPriusWheels"
      coulombFriction [
        2
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Solid {
  translation 150 0 2.5
  rotation 1 0 0 1.5707996938995747
  children [
    DEF STADIUM Shape {
      geometry Mesh {
        url [
          "../protos/track_border.obj"
        ]
      }
    }
  ]
  boundingObject USE STADIUM
}
Solid {
  translation 150 -12.5 2.5
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 60 5 5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation 150 12.5 2.5
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 60 5 5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL
}
Solid {
  translation 120 0 -1.67688e-12
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 10
        radius 15
      }
    }
  ]
  name "solid(18)"
  boundingObject USE CYLINDER_GEOMETRY
}
Solid {
  translation 180 0 -1.67688e-12
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER_GEOMETRY Cylinder {
        height 10
        radius 15
      }
    }
  ]
  name "solid(8)"
  boundingObject USE CYLINDER_GEOMETRY
}
Viewpoint {
  orientation 0.22111465974743433 -0.8013999212927422 -0.5557575671070641 5.400785311137677
  position 76.8068201684524 -46.89075337801774 56.977657846551665
  near 10
  follow "vehicle"
  followType "None"
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
  texture "dusk"
}
DEF VEHICLE BmwX5 {
  translation 135 -25 0.3
  rotation 0 0 -1 0
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
    TouchSensor {
      translation -0.05 0 0
      children [
        DEF BUMPER_SHAPE Shape {
          appearance DEF BUMPER_APPEARANCE PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry DEF BUMPER_GEOMETRY Box {
            size 0.1 1.5 0.1
          }
        }
      ]
      name "touch sensor front"
      boundingObject USE BUMPER_GEOMETRY
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    Accelerometer {
    }
    Compass {
    }
    TouchSensor {
      translation 1.62 1 0.48
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance USE BUMPER_APPEARANCE
          geometry DEF BUMPER_GEOMETRY_LARGE Box {
            size 0.1 4 0.1
          }
        }
      ]
      name "touch sensor left"
      boundingObject USE BUMPER_GEOMETRY_LARGE
    }
    TouchSensor {
      translation 1.62 -1 0.48
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance USE BUMPER_APPEARANCE
          geometry USE BUMPER_GEOMETRY_LARGE
        }
      ]
      name "touch sensor right"
      boundingObject USE BUMPER_GEOMETRY_LARGE
    }
    Display {
      width 200
      height 150
    }
  ]
  interior FALSE
}
Floor {
  translation 0 0 -0.02
  size 3385 2585
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/snow.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Crossroad {
  translation 13.963351 -5.672665 0.01
  id "-720"
  shape [
    -0.710164 -5.282619 0
    -0.721637 -5.285915 0
    -0.732944 -5.282087 0
    -5.132223 -2.078144 0
    -5.138618 -2.070337 0
    -8.064438 4.288875 0
    -8.06621 4.298765 0
    -8.062949 4.308269 0
    -4.177035 7.462503 0
    -4.166348 7.46688 0
    2.704138 6.096742 0
    2.714228 6.091407 0
    5.142618 -1.407647 0
    5.142767 -1.419476 0
    5.136208 -1.42932 0
    -0.710164 -5.282619 0
  ]
  connectedRoadIDs [
    "-2206"
    "-2044_2"
    "-2044_1"
  ]
  appearance DEF ROAD_WITH_SNOW PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/snowy_road/snowy_road_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/snowy_road/snowy_road_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/snowy_road/snowy_road_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/snowy_road/snowy_road_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.287 0.287
    }
  }
}
Crossroad {
  translation 239.48044 -195.2564 0.01
  name "crossroad(1)"
  id "-726"
  shape [
    1.026964 -5.230272 0
    1.018919 -5.236439 0
    1.008883 -5.23787 0
    -2.173068 -4.871437 0
    -2.182516 -4.867763 0
    -2.188949 -4.859928 0
    -5.114959 1.499196 0
    -5.116542 1.510699 0
    -5.111467 1.521143 0
    -1.910493 4.979055 0
    -1.900471 4.98492 0
    -1.888881 4.984228 0
    4.676805 2.556931 0
    4.685749 2.550331 0
    5.325282 0.315057 0
    5.325243 0.303942 0
    1.026964 -5.230272 0
  ]
  connectedRoadIDs [
    "-2048_2"
    "-2046"
    "-2048_3"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 28.973327 -8.189265 0.01
  name "crossroad(2)"
  id "-708"
  shape [
    1.535649 -5.104134 0
    1.526933 -5.111712 0
    -2.172229 -4.871463 0
    -2.183045 -4.867411 0
    -5.114916 1.499343 0
    -5.116499 1.510846 0
    -5.111424 1.52129 0
    -1.91035 4.97911 0
    -1.900328 4.984974 0
    -1.888737 4.984282 0
    4.676878 2.556796 0
    4.686177 2.549719 0
    5.268938 0.835591 0
    5.269297 0.823911 0
    1.535649 -5.104134 0
  ]
  connectedRoadIDs [
    "-2044_4"
    "-2050"
    "-2044_2"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 336.58867 -291.94191 0.01
  name "crossroad(3)"
  id "-1270"
  shape [
    3.16652 -7.176597 0
    3.156583 -7.183067 0
    3.14473 -7.182773 0
    -0.040722 -5.332277 0
    -5.285278 -0.690102 0
    -5.291363 -0.680213 0
    -5.290929 -0.668609 0
    -2.635649 2.333186 0
    -2.129477 2.802686 0
    3.448073 7.035708 0
    3.458962 7.039741 0
    3.470256 7.037044 0
    7.707851 1.455825 0
    7.711865 1.445215 0
    7.641733 -1.777826 0
    7.638279 -1.788632 0
    3.16652 -7.176597 0
  ]
  connectedRoadIDs [
    "-2210"
    "-2042_2"
    "-2042_3"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 337.46489 -102.25131 0.01
  name "crossroad(4)"
  id "-1272"
  shape [
    2.98329 -4.422996 0
    2.972858 -4.426709 0
    -3.975789 -3.550141 0
    -7.75896 -1.119679 0
    -7.765779 -1.112288 0
    -7.768139 -1.102512 0
    -5.550142 5.543133 0
    -5.543312 5.552693 0
    -3.899046 6.808682 0
    -3.888026 6.812757 0
    3.100966 7.205165 0
    3.112482 7.202284 0
    3.120336 7.193383 0
    4.635626 2.640048 0
    4.636249 2.629752 0
    3.242855 -4.230165 0
    3.237733 -4.239982 0
    2.98329 -4.422996 0
  ]
  connectedRoadIDs [
    "-2042_1"
    "-2042_3"
    "-2090"
    "-1984"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 79.882497 -463.34524 0.01
  name "crossroad(5)"
  id "-1292"
  shape [
    -2.963743 -4.431568 0
    -2.974756 -4.42872 0
    -2.982435 -4.420326 0
    -4.785377 2.347459 0
    -4.785018 2.35895 0
    -3.831754 3.711885 0
    -3.822707 3.718979 0
    3.159504 4.292777 0
    3.169476 4.291024 0
    4.603118 2.696288 0
    4.607754 2.687287 0
    3.287884 -4.195261 0
    3.28265 -4.205362 0
    3.272755 -4.210974 0
    -2.963743 -4.431568 0
  ]
  connectedRoadIDs [
    "-2206"
    "-2208"
    "-2092"
  ]
  appearance USE ROAD_WITH_SNOW
  contactMaterial "low_snow"
}
Crossroad {
  translation 231.71507 -599.53883 0.01
  name "crossroad(6)"
  id "-1312"
  shape [
    -1.691257 -5.054706 0
    -1.701165 -5.056108 0
    -1.710512 -5.052536 0
    -5.156672 -1.358764 0
    -5.16145 -1.349972 0
    -5.161371 -1.339966 0
    -2.033685 4.926918 0
    -2.02696 4.934577 0
    0.147413 5.332603 0
    0.157575 5.331816 0
    5.299547 0.570264 0
    5.305458 0.560021 0
    4.785832 -2.355937 0
    4.780403 -2.366442 0
    -1.691257 -5.054706 0
  ]
  connectedRoadIDs [
    "-1982"
    "-2208"
    "-1966"
  ]
  appearance USE ROAD_WITH_SNOW
  contactMaterial "low_snow"
}
Crossroad {
  translation 238.5644 -321.36334 0.01
  name "crossroad(7)"
  id "-1258"
  shape []
  connectedRoadIDs [
    "-2088_1"
    "-2088_3"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 246.29628 -304.56045 0.01
  name "crossroad(8)"
  id "-1256"
  shape [
    -1.487324 -5.118424 0
    -1.498579 -5.12007 0
    -3.709665 -3.833429 0
    -3.717459 -3.825144 0
    -4.293406 3.158649 0
    -4.29083 3.170226 0
    -1.907999 4.981364 0
    -1.896851 4.985413 0
    4.676759 2.557015 0
    4.686006 2.55001 0
    4.689809 2.53905 0
    4.876576 -2.158723 0
    4.873656 -2.169949 0
    4.864994 -2.177667 0
    -1.487324 -5.118424 0
  ]
  connectedRoadIDs [
    "-2088_2"
    "-2046"
    "-2088_4"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 263.3352 -465.18993 0.01
  name "crossroad(9)"
  id "-1198"
  shape [
    -2.004946 -5.286757 0
    -2.016579 -5.288362 0
    -2.027108 -5.28316 0
    -5.479478 -0.399295 0
    -5.483135 -0.388407 0
    -5.480199 -0.377303 0
    -1.11178 5.407697 0
    -1.102544 5.41448 0
    -1.091102 5.415081 0
    4.95325 1.885453 0
    4.961182 1.876863 0
    4.962955 1.865306 0
    4.354268 -2.321112 0
    4.349257 -2.331708 0
    -2.004946 -5.286757 0
  ]
  connectedRoadIDs [
    "-2086_2"
    "-2058"
    "-2086_1"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 245.50162 -324.5749 0.01
  name "crossroad(10)"
  id "-1254"
  shape [
    1.909002 -4.980557 0
    1.898531 -4.985258 0
    -4.676752 -2.557028 0
    -4.685999 -2.550023 0
    -4.689801 -2.539063 0
    -4.876582 2.158709 0
    -4.873662 2.169936 0
    -4.865 2.177653 0
    1.487309 5.118429 0
    1.498991 5.120008 0
    3.19377 4.273108 0
    3.20229 4.264961 0
    4.659892 -2.587626 0
    4.658956 -2.599066 0
    1.909002 -4.980557 0
  ]
  connectedRoadIDs [
    "-2088_5"
    "-2088_3"
    "-2086_1"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 248.92204 -121.84006 0.01
  name "crossroad(11)"
  id "-106"
  shape []
  connectedRoadIDs [
    "-1984"
    "-1976"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 241.66582 -132.81822 0.01
  name "crossroad(12)"
  id "-104"
  shape []
  connectedRoadIDs [
    "-1978"
    "-1976"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 166.67353 -471.36587 0.01
  name "crossroad(13)"
  id "-798"
  shape [
    1.952161 -4.965055 0
    1.940859 -4.966622 0
    -4.65179 -2.602163 0
    -7.691743 -1.336199 0
    -7.700659 -1.328884 0
    -7.704053 -1.317862 0
    -5.72733 5.403249 0
    -5.721058 5.412874 0
    -3.169006 7.177412 0
    -3.158531 7.180941 0
    3.835156 6.842659 0
    3.846225 6.838656 0
    3.853125 6.82912 0
    5.018723 1.809401 0
    5.017871 1.797602 0
    2.471151 -4.722691 0
    2.46414 -4.731694 0
    1.952161 -4.965055 0
  ]
  connectedRoadIDs [
    "-1968"
    "-1970_2"
    "-2058"
    "-2054"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 193.83412 -541.65796 0.01
  name "crossroad(14)"
  id "-792"
  shape [
    0.982892 -7.783905 0
    0.971206 -7.784576 0
    -5.63319 -5.458715 0
    -5.642499 -5.451914 0
    -5.646507 -5.441105 0
    -4.878167 -2.150236 0
    -2.799777 4.535598 0
    -2.793241 4.545223 0
    -1.153929 5.208503 0
    -1.14234 5.209536 0
    5.001463 1.842762 0
    7.82482 -0.453009 0
    7.831405 -0.46294 0
    7.831174 -0.474853 0
    4.329821 -6.540875 0
    4.321259 -6.548856 0
    0.982892 -7.783905 0
  ]
  connectedRoadIDs [
    "-1982"
    "-2056"
    "-1970_1"
    "-2052"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 516.88407 -696.6426 0.01
  name "crossroad(15)"
  id "-94"
  shape []
  connectedRoadIDs [
    "-1966"
    "-1980_1"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 15.427825 6.52284 0.01
  name "crossroad(16)"
  id "-716"
  shape [
    1.910336 -4.979116 0
    1.900314 -4.98498 0
    1.888723 -4.984288 0
    -4.676886 -2.556783 0
    -4.68582 -2.550196 0
    -5.170749 -1.313278 0
    -5.171767 -1.302225 0
    -1.996169 4.942237 0
    -1.989489 4.949775 0
    -1.979983 4.953102 0
    2.171319 4.871499 0
    2.181014 4.868772 0
    2.188151 4.861666 0
    5.114915 -1.499349 0
    5.116497 -1.510852 0
    5.111422 -1.521295 0
    1.910336 -4.979116 0
  ]
  connectedRoadIDs [
    "-2014"
    "-2044_1"
    "-2044_3"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 225.37325 -194.69567 0.01
  name "crossroad(17)"
  id "-738"
  shape [
    -1.487415 -5.118398 0
    -1.498915 -5.120007 0
    -1.50937 -5.114956 0
    -4.974817 -1.921501 0
    -4.980704 -1.911492 0
    -4.980038 -1.8999 0
    -2.567269 4.671138 0
    -2.560154 4.680494 0
    -1.815954 5.016442 0
    -1.804293 5.017911 0
    4.721278 2.473849 0
    4.730349 2.466754 0
    4.734003 2.455833 0
    4.876544 -2.158987 0
    4.87357 -2.170112 0
    4.864955 -2.177754 0
    -1.487415 -5.118398 0
  ]
  connectedRoadIDs [
    "-2048_3"
    "-2050"
    "-2048_1"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 233.10476 -177.89268 0.01
  name "crossroad(18)"
  id "-732"
  shape [
    -1.48743 -5.118394 0
    -1.498803 -5.120022 0
    -1.509196 -5.115123 0
    -4.924393 -2.047561 0
    -4.930376 -2.037752 0
    -4.929973 -2.026269 0
    -2.685544 4.604156 0
    -2.678624 4.613726 0
    -1.904414 4.983525 0
    -1.892728 4.985237 0
    4.676812 2.556918 0
    4.686059 2.549913 0
    4.689861 2.538953 0
    4.876531 -2.158824 0
    4.873611 -2.170051 0
    4.864949 -2.177767 0
    -1.48743 -5.118394 0
  ]
  connectedRoadIDs [
    "-1978"
    "-2048_1"
    "-2048_2"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 255.87428 -314.96437 0.01
  name "crossroad(19)"
  id "-1266"
  shape [
    -3.024897 -4.388667 0
    -3.034865 -4.387247 0
    -3.042877 -4.38115 0
    -4.976954 -1.919246 0
    -4.980981 -1.910018 0
    -4.980001 -1.899997 0
    -2.56736 4.671088 0
    -2.560357 4.680364 0
    -2.549379 4.684179 0
    2.169886 4.871597 0
    2.181132 4.868664 0
    2.188848 4.859973 0
    5.114991 -1.49909 0
    5.116638 -1.510152 0
    3.945721 -3.590111 0
    3.937724 -3.597929 0
    -3.024897 -4.388667 0
  ]
  connectedRoadIDs [
    "-2088_5"
    "-2042_2"
    "-2088_4"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 235.92366 -314.17099 0.01
  name "crossroad(20)"
  id "-1260"
  shape [
    -2.169891 -4.871595 0
    -2.181138 -4.868662 0
    -2.188854 -4.859971 0
    -5.114989 1.499096 0
    -5.116563 1.510655 0
    -3.631659 3.907235 0
    -3.622886 3.914923 0
    3.381804 4.119927 0
    3.392949 4.116918 0
    4.977455 1.918582 0
    4.981209 1.907666 0
    2.567365 -4.671085 0
    2.560363 -4.68036 0
    2.549385 -4.684176 0
    -2.169891 -4.871595 0
  ]
  connectedRoadIDs [
    "-2092"
    "-2088_2"
    "-2088_1"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 503.43291 -582.99924 0.01
  name "crossroad(21)"
  id "-1186"
  shape [
    4.742145 -6.248396 0
    4.734265 -6.256826 0
    4.723039 -6.259499 0
    -5.105784 -1.524522 0
    -5.114263 -1.516776 0
    -5.117083 -1.505643 0
    -2.187947 4.860379 0
    -2.180718 4.86876 0
    3.27509 7.12297 0
    3.286755 7.124075 0
    3.297037 7.118457 0
    7.668847 1.648998 0
    7.673108 1.638658 0
    7.846041 0.037801 0
    7.844086 0.02679 0
    4.742145 -6.248396 0
  ]
  connectedRoadIDs [
    "-2018"
    "-1980_2"
    "-1980_1"
  ]
  appearance USE ROAD_WITH_SNOW
  contactMaterial "high_snow"
}
Crossroad {
  translation 183.05146 -506.08957 0.01
  name "crossroad(22)"
  id "-1320"
  shape [
    2.491494 -4.717554 0
    2.480619 -4.720212 0
    -4.333853 -3.102921 0
    -4.342709 -3.09824 0
    -5.188323 -1.241123 0
    -5.190051 -1.231257 0
    -1.925934 4.970028 0
    -1.917765 4.978294 0
    -1.906379 4.980622 0
    4.843516 2.223864 0
    4.852533 2.216533 0
    4.855952 2.205426 0
    2.846933 -4.506148 0
    2.840848 -4.515545 0
    2.491494 -4.717554 0
  ]
  connectedRoadIDs [
    "-1970_1"
    "-2094"
    "-1970_2"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 93.35396 -572.65472 0.01
  name "crossroad(23)"
  id "-460"
  shape []
  connectedRoadIDs [
    "-1974"
    "-1972"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 109.86871 -566.70996 0.01
  name "crossroad(24)"
  id "-462"
  shape []
  connectedRoadIDs [
    "-2052"
    "-1974"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 316.50379 -465.40535 0.01
  name "crossroad(25)"
  id "-1302"
  shape [
    -1.669783 -7.25426 0
    -1.681205 -7.252451 0
    -1.689717 -7.244623 0
    -3.701682 -3.840937 0
    -4.305873 3.141632 0
    -4.303734 3.152497 0
    -1.986102 7.659797 0
    -1.978375 7.667938 0
    -1.96748 7.670634 0
    4.849744 6.064943 0
    4.858613 6.060273 0
    6.824875 3.870044 0
    6.829771 3.859648 0
    7.191315 -3.132951 0
    7.188446 -3.14435 0
    5.279711 -6.293867 0
    5.270996 -6.301657 0
    -1.669783 -7.25426 0
  ]
  connectedRoadIDs [
    "-2210"
    "-2086_2"
    "-1980_2"
    "-2018"
  ]
  appearance USE ROAD_WITH_SNOW
}
Crossroad {
  translation 29.534512 5.962571 0.01
  name "crossroad(26)"
  id "-712"
  shape [
    -0.932534 -5.251792 0
    -0.943818 -5.250353 0
    -5.32558 0.220452 0
    -5.329915 0.231533 0
    -4.875953 2.16434 0
    -4.869905 2.174587 0
    1.487578 5.118351 0
    1.499078 5.119959 0
    1.509533 5.114908 0
    4.974875 1.921351 0
    4.980762 1.911342 0
    4.980095 1.89975 0
    2.567128 -4.671216 0
    2.560332 -4.680338 0
    -0.932534 -5.251792 0
  ]
  connectedRoadIDs [
    "-2044_3"
    "-2042_1"
    "-2044_4"
  ]
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 316.84913 -461.4012 0.01
  rotation 0 0 1 3.141592653589793
  id "-2210"
  startJunction "-1302"
  endJunction "-1270"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.418679 -28.044254 0
    -15.641283 -66.205032 0
    -43.342969 -113.03193 0
    -40.314421 -144.66954 0
    -24.222887 -164.05751 0
  ]
  startingAngle [
    1.65711
  ]
  endingAngle [
    0.878056
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 228.76675 -602.27033 0.01
  rotation 0 0 1 3.141592653589793
  name "road(27)"
  id "-2208"
  startJunction "-1312"
  endJunction "-1292"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.476597 5.073853 0
    19.444209 14.944959 0
    33.19534 21.242724 0
    50.208126 24.389265 0
    59.754649 25.501818 0
    72.353532 25.624164 0
    80.885869 25.298482 0
    90.963518 22.721427 0
    99.799434 15.961409 0
    111.32565 0.873304 0
    119.74967 -17.242187 0
    126.56883 -39.824965 0
    140.55366 -95.539985 0
    148.12636 -134.97802 0
  ]
  startingAngle [
    5.53618
  ]
  endingAngle [
    1.38133
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  contactMaterial "low_snow"
}
Road {
  translation 75.876384 -463.01651 0.01
  rotation 0 0 1 3.141592653589793
  name "road(28)"
  id "-2206"
  startJunction "-1292"
  endJunction "-720"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    17.851774 -1.464894 0
    41.751447 -11.137692 0
    63.353141 -26.17939 0
    76.369177 -42.376051 0
    85.695848 -56.614782 0
    92.625555 -71.784349 0
    98.388196 -90.870214 0
    115.54314 -140.81343 0
    129.70515 -214.66362 0
    138.99166 -280.81075 0
    144.60386 -335.32727 0
    146.73372 -369.40584 0
    145.38081 -391.85978 0
    139.93606 -413.48031 0
    128.80387 -433.26469 0
    118.53829 -443.76297 0
    102.7293 -451.28042 0
    68.694279 -458.07212 0
  ]
  startingAngle [
    0.081996
  ]
  endingAngle [
    2.94475
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  contactMaterial "low_snow"
}
Road {
  translation 186.96259 -505.16112 0.01
  rotation 0 0 1 3.141592653589793
  name "road(29)"
  id "-2094"
  startJunction "-1320"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.700455 -2.065362 0
    -15.419201 -3.068806 0
    -25.848221 -2.692901 0
    -35.259099 -1.27532 0
    -44.771231 1.731237 0
    -51.457406 4.158253 0
    -61.970234 8.867466 0
    -114.63914 37.116922 0
  ]
  startingAngle [
    2.90857
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 231.90612 -314.05429 0.01
  rotation 0 0 1 3.141592653589793
  name "road(30)"
  id "-2092"
  startJunction "-1260"
  endJunction "-1292"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    42.870277 -1.245258 0
    86.235289 0.801517 0
    116.36453 24.407543 0
    134.19547 82.354482 0
    150.98904 145.40656 0
  ]
  startingAngle [
    0.029258
  ]
  endingAngle [
    4.97274
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  contactMaterial "low_snow"
}
Road {
  translation 341.45309 -101.748 0.01
  rotation 0 0 1 3.141592653589793
  name "road(31)"
  id "-2090"
  startJunction "-1272"
  numberOfForwardLanes 2
  speedLimit 25
  roadBorderHeight 0.5
  roadBorderWidth [
    0.5
  ]
  bottom TRUE
  wayPoints [
    0 0 0
    -21.437571 -2.70542 0
    -59.679294 -13.271967 0
    -78.336823 -51.934372 0
    -84.751733 -90.961939 0
    -83.796914 -137.23347 0
    -53.222773 -168.58293 0
    9.214729 -188.00374 6
    67.719782 -182.72277 6
    118.06296 -177.19875 6
    146.68137 -172.88392 6
    182.1311 -173.94025 6
    218.76121 -190.75949 6
    259.045 -223.41501 6
    279.28286 -246.02473 0
    303.94852 -284.56259 0
    324.89843 -354.97724 0
    348.32525 -455.00525 0
    354.57734 -577.69871 0
    363.04832 -736.8786 0
    369.6989 -846.33886 0
  ]
  startingAngle [
    3.01611
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 259.68914 -467.12821 0.01
  rotation 0 0 1 3.141592653589793
  name "road(32)"
  id "-2058"
  startJunction "-1198"
  endJunction "-798"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.887975 3.065243 0
    10.053497 3.989675 0
    16.441069 2.730483 0
    21.166625 -0.58327 0
    23.87803 -3.172591 0
    26.48093 -4.483266 0
    31.678999 -5.0443 0
    37.980823 -4.943215 0
    54.942019 -4.906166 0
    72.833502 -1.296153 0
    82.679853 0.530116 0
    89.231861 2.880391 0
  ]
  startingAngle [
    5.75465
  ]
  endingAngle [
    5.93882
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 271.58913 -568.95145 0.01
  rotation 0 0 1 3.141592653589793
  name "road(33)"
  id "-2056"
  endJunction "-792"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    18.17245 -13.167365 0
    30.747008 -20.372693 0
    45.557796 -28.679599 0
    57.687087 -30.076988 0
    69.441236 -30.221467 0
    71.133694 -29.62541 0
  ]
  endingAngle [
    5.94458
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 159.66178 -471.70511 0.01
  rotation 0 0 1 3.141592653589793
  name "road(34)"
  id "-2054"
  startJunction "-798"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.694051 0.27549 0
    47.869679 7.144205 0
  ]
  startingAngle [
    6.23485
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 190.30937 -543.59007 0.01
  rotation 0 0 1 3.141592653589793
  name "road(35)"
  id "-2052"
  startJunction "-792"
  endJunction "-462"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight -6
  roadBorderWidth []
  bottom TRUE
  wayPoints [
    0 0 0
    9.117192 4.99764 0
    18.946256 9.463539 0
    30.782748 15.524973 0
    47.457424 16.702254 0
    68.641896 18.790068 4
    80.440665 23.119888 5
  ]
  startingAngle [
    5.78188
  ]
  endingAngle [
    -0.351714
  ]
  splineSubdivision 1
  appearance USE ROAD_WITH_SNOW
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 31.11591 -11.590181 0.01
  rotation 0 0 1 3.141592653589793
  name "road(36)"
  id "-2050"
  startJunction "-708"
  endJunction "-738"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -14.662125 23.273145 0
    -20.897732 44.094223 0
    -29.316885 86.238421 0
    -35.881531 111.17653 0
    -45.764459 138.43476 0
    -72.112735 174.61585 0
    -84.278444 187.29026 0
    -99.624949 199.42143 0
    -123.46868 201.76433 0
    -145.76866 201.84621 0
    -173.7269 191.11083 0
    -190.51218 184.56583 0
  ]
  startingAngle [
    4.15032
  ]
  endingAngle [
    2.76986
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 241.9465 -198.43026 0.01
  rotation 0 0 1 3.141592653589793
  name "road(37)"
  id "-2046"
  startJunction "-726"
  endJunction "-1256"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.319052 2.984652 0
    -5.782815 30.081037 0
    -7.828699 63.838203 0
    -4.679295 102.12445 0
  ]
  startingAngle [
    4.05203
  ]
  endingAngle [
    4.79467
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 499.04996 -588.4828 0.01
  rotation 0 0 1 3.141592653589793
  name "road(38)"
  id "-2018"
  startJunction "-1186"
  endJunction "-1302"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    8.162191 10.211801 0
    25.686015 16.724307 0
    35.740249 21.804513 0
    50.815393 29.218016 0
    59.393867 40.137104 0
    70.272517 45.19258 0
    85.875178 42.656318 0
    93.097284 35.817716 0
    95.574676 22.084556 0
    96.279534 4.265312 0
    102.12897 -7.085195 0
    113.30021 -19.836537 0
    127.33226 -33.501186 0
    134.7317 -48.209199 0
    147.98878 -60.194937 0
    164.3168 -66.06384 0
    173.18779 -72.951513 0
    182.52044 -78.197349 0
    188.4441 -87.066405 0
    187.98677 -102.36718 0
    183.21755 -110.08881 0
    182.90855 -116.06685 0
  ]
  startingAngle [
    5.38671
  ]
  endingAngle [
    1.62245
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  contactMaterial "high_snow"
}
Road {
  translation -54.718216 742.22645 0.01
  rotation 0 0 1 3.141592653589793
  name "road(39)"
  id "-2014"
  endJunction "-716"
  numberOfForwardLanes 2
  speedLimit 25
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.184939 117.30386 0
    -12.987814 269.79246 0
    -23.410905 390.95395 0
    -62.493288 567.97332 0
    -65.536294 600.9592 0
    -61.416195 631.25557 0
    -56.960269 663.31508 0
    -52.783031 686.01784 0
    -58.959018 713.71168 0
    -68.323561 732.1209 0
  ]
  endingAngle [
    4.24193
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 330.45593 -101.85778 0.01
  rotation 0 0 1 3.141592653589793
  name "road(40)"
  id "-1984"
  startJunction "-1272"
  endJunction "-106"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight -6
  roadBorderWidth []
  wayPoints [
    0 0 0
    47.364315 -2.65935 0
    70.937558 4.789959 0
    78.582099 16.561411 4
    81.533888 19.982286 5
  ]
  startingAngle [
    0.056088
  ]
  endingAngle [
    -0.858875
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 229.9198 -595.9422 0.01
  rotation 0 0 1 3.141592653589793
  name "road(41)"
  id "-1982"
  startJunction "-1312"
  endJunction "-792"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    8.946595 -17.923507 0
    19.992947 -30.751593 0
    31.530861 -46.394167 0
    32.576076 -48.204739 0
  ]
  startingAngle [
    1.10788
  ]
  endingAngle [
    1.0473
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 241.66582 -132.81822 0.01
  rotation 0 0 1 3.141592653589793
  name "road(42)"
  id "-1978"
  startJunction "-104"
  endJunction "-732"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight -6
  roadBorderWidth []
  wayPoints [
    0 0 5
    4.454542 7.699132 3.8
    12.460392 21.801073 0
    12.941247 32.134626 0
    9.849999 41.266702 0
  ]
  startingAngle [
    -1.04628
  ]
  endingAngle [
    4.38599
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 248.92204 -121.84006 5.01
  rotation 0 0 1 3.141592653589793
  name "road(43)"
  id "-1976"
  startJunction "-106"
  endJunction "-104"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.5
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    3.717714 5.229256 0
    7.256225 10.978157 0
  ]
  startingAngle [
    -0.858875
  ]
  endingAngle [
    -1.04628
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  pavementAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 0.8
    metalness 0
  }
  roadBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 109.86871 -566.70996 5.01
  rotation 0 0 1 3.141592653589793
  name "road(44)"
  id "-1974"
  startJunction "-462"
  endJunction "-460"
  speedLimit 27.7778
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight 0
  roadBorderWidth [
    0.5
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    16.514747 5.944757 0
  ]
  startingAngle [
    -0.351714
  ]
  endingAngle [
    -0.345526
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  pavementAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 0.8
    metalness 0
  }
  roadBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 93.35396 -572.65472 0.01
  rotation 0 0 1 3.141592653589793
  name "road(45)"
  id "-1972"
  startJunction "-460"
  speedLimit 27.7778
  lines [
    RoadLine {
      type "none"
    }
  ]
  roadBorderHeight -6
  roadBorderWidth []
  wayPoints [
    0 0 5
    13.052049 7.218931 4
    26.034121 12.098618 1
    41.738468 10.458298 0
    49.992833 -6.177621 0
    50.173559 -19.645461 0
    61.587467 -28.18127 0
  ]
  startingAngle [
    -0.345526
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
  castShadows TRUE
}
Road {
  translation 164.62808 -464.65099 0.01
  rotation 0 0 1 3.141592653589793
  name "road(46)"
  id "-1968"
  startJunction "-798"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.661655 -5.647307 0
    2.58716 -15.634444 0
    1.258407 -25.837518 0
  ]
  startingAngle [
    1.28476
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 516.88407 -696.6426 0.01
  rotation 0 0 1 3.141592653589793
  name "road(47)"
  id "-1966"
  startJunction "-94"
  endJunction "-1312"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    7.477838 7.0659 0
    14.18404 10.933869 0
    27.137118 14.614897 0
    42.08389 16.016888 0
    73.584987 5.543189 0
    160.71467 -38.401831 0
    211.56116 -66.65714 0
    251.8382 -83.267294 0
    281.45693 -95.562791 0
  ]
  startingAngle [
    -0.757082
  ]
  endingAngle [
    0.393703
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  contactMaterial "high_snow"
}
Road {
  translation 332.34528 -297.53327 0.01
  rotation 0 0 1 3.141592653589793
  name "road(48)"
  id "-2042_2"
  startJunction "-1270"
  endJunction "-1266"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    9.12469 12.023296 0
    29.790288 20.186427 0
    46.148088 20.868657 0
    72.477287 17.883845 0
  ]
  startingAngle [
    5.36179
  ]
  endingAngle [
    0.113084
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 192.64076 -537.8192 0.01
  rotation 0 0 1 3.141592653589793
  name "road(49)"
  id "-1970_1"
  startJunction "-792"
  endJunction "-1320"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    2.377577 -7.648071 0
    8.436154 -27.879025 0
  ]
  startingAngle [
    1.2694
  ]
  endingAngle [
    1.27995
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 181.17858 -502.53341 0.01
  rotation 0 0 1 3.141592653589793
  name "road(50)"
  id "-1970_2"
  startJunction "-1320"
  endJunction "-798"
  speedLimit 5.55556
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    9.023922 -17.134368 0
    13.042505 -27.423031 0
  ]
  startingAngle [
    1.08628
  ]
  endingAngle [
    1.19843
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 238.5644 -321.36334 0.01
  rotation 0 0 1 3.141592653589793
  name "road(51)"
  id "-2088_1"
  startJunction "-1258"
  endJunction "-1260"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.255456 -3.41938 0
  ]
  startingAngle [
    1.21892
  ]
  endingAngle [
    1.21913
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 32.045854 9.10016 0.01
  rotation 0 0 1 3.141592653589793
  name "road(52)"
  id "-2042_1"
  startJunction "-712"
  endJunction "-1272"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -21.555391 -26.930604 0
    -60.247558 -44.779588 0
    -99.20368 -56.820421 0
    -120.8867 -79.587424 0
    -132.39025 -113.19378 0
    -145.84221 -133.86494 0
    -191.33076 -172.31277 0
    -230.62329 -159.4359 0
    -250.29409 -84.171478 0
    -263.03936 -56.803437 0
    -284.87374 1.796295 0
    -298.43871 90.445928 0
    -303.19588 104.69328 0
  ]
  startingAngle [
    2.24611
  ]
  endingAngle [
    4.39026
  ]
  splineSubdivision 2
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 338.2651 -106.19086 0.01
  rotation 0 0 1 3.141592653589793
  name "road(53)"
  id "-2042_3"
  startJunction "-1272"
  endJunction "-1270"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -11.506875 56.650298 0
    -22.649788 93.859839 0
    -28.552708 150.22975 0
    -15.098958 170.90077 0
    -1.33345 183.08657 0
  ]
  startingAngle [
    4.51199
  ]
  endingAngle [
    5.55864
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 241.85358 -322.88606 0.01
  rotation 0 0 1 3.141592653589793
  name "road(54)"
  id "-2088_3"
  startJunction "-1254"
  endJunction "-1258"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    3.289184 -1.522714 0
  ]
  startingAngle [
    0.433567
  ]
  endingAngle [
    1.21892
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 244.66584 -328.50661 0.01
  rotation 0 0 1 3.141592653589793
  name "road(55)"
  id "-2086_1"
  startJunction "-1254"
  endJunction "-1198"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.175123 0.823814 0
    1.778796 16.098738 0
    2.501013 38.988743 0
    4.509273 64.515605 0
    4.758556 79.102989 0
    2.868301 93.375398 0
    -0.849229 105.79123 0
    -5.249288 117.43362 0
    -11.708938 127.7402 0
    -16.249542 133.31531 0
  ]
  startingAngle [
    4.92197
  ]
  endingAngle [
    4.06561
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 267.14606 -466.35858 0.01
  rotation 0 0 1 3.141592653589793
  name "road(56)"
  id "-2086_2"
  startJunction "-1198"
  endJunction "-1302"
  speedLimit 8.33333
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.855962 3.651333 0
    -17.400707 5.096278 0
    -29.998024 4.447501 0
    -39.085585 1.291869 0
    -42.490375 0.48974 0
  ]
  startingAngle [
    3.57689
  ]
  endingAngle [
    2.91027
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 25.202787 -9.583336 0.01
  rotation 0 0 1 3.141592653589793
  name "road(57)"
  id "-2044_2"
  startJunction "-708"
  endJunction "-720"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    3.399038 1.256716 0
    7.882916 -1.698483 0
  ]
  startingAngle [
    5.92905
  ]
  endingAngle [
    0.582741
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 223.98764 -190.92202 0.01
  rotation 0 0 1 3.141592653589793
  name "road(58)"
  id "-2048_1"
  startJunction "-738"
  endJunction "-732"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.255259 -3.418625 0
    -1.947233 -10.378649 0
    -5.34674 -11.635439 0
  ]
  startingAngle [
    1.2189
  ]
  endingAngle [
    2.78754
  ]
  splineSubdivision 1
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 236.75285 -179.58144 0.01
  rotation 0 0 1 3.141592653589793
  name "road(59)"
  id "-2048_2"
  startJunction "-732"
  endJunction "-726"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.289205 1.52263 0
    -5.930099 8.714925 0
    -4.407956 12.023011 0
  ]
  startingAngle [
    3.57514
  ]
  endingAngle [
    5.14363
  ]
  splineSubdivision 1
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 235.70986 -196.65037 0.01
  rotation 0 0 1 3.141592653589793
  name "road(60)"
  id "-2048_3"
  startJunction "-726"
  endJunction "-738"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    3.399333 1.256714 0
    6.688526 -0.265921 0
  ]
  startingAngle [
    5.92907
  ]
  endingAngle [
    0.433547
  ]
  splineSubdivision 1
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 237.6041 -310.51907 0.01
  rotation 0 0 1 3.141592653589793
  name "road(61)"
  id "-2088_2"
  startJunction "-1260"
  endJunction "-1256"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -1.522209 -3.30806 0
    -4.922325 -4.564994 0
  ]
  startingAngle [
    2.00206
  ]
  endingAngle [
    2.78773
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 516.88407 -696.6426 0.01
  rotation 0 0 1 3.141592653589793
  name "road(62)"
  id "-1980_1"
  startJunction "-94"
  endJunction "-1186"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.383055 -5.293717 0
    -10.755056 -14.935638 0
    -15.266778 -31.318347 0
    -12.69353 -55.149529 0
    -0.582228 -85.253998 0
    10.340353 -107.35024 0
  ]
  startingAngle [
    -3.89867
  ]
  endingAngle [
    1.1117
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
  contactMaterial "high_snow"
}
Road {
  translation 501.7521 -579.34831 0.01
  rotation 0 0 1 3.141592653589793
  name "road(63)"
  id "-1980_2"
  startJunction "-1186"
  endJunction "-1302"
  speedLimit 13.8889
  lines [
    RoadLine {
      type "none"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    7.372383 -16.01377 0
    21.615237 -36.850527 0
    37.261061 -58.164253 0
    55.369689 -78.152629 0
    68.605807 -87.059137 0
    81.877703 -94.767965 0
    94.548916 -98.896834 0
    120.15729 -104.17805 0
    142.25397 -107.17929 0
    178.46996 -112.14524 0
  ]
  startingAngle [
    1.13956
  ]
  endingAngle [
    0.136395
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 12.854083 0.928863 0.01
  rotation 0 0 1 3.141592653589793
  name "road(64)"
  id "-2044_1"
  startJunction "-720"
  endJunction "-716"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.893507 -1.942019 0
  ]
  startingAngle [
    2.00201
  ]
  endingAngle [
    2.00203
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 249.94433 -306.24929 0.01
  rotation 0 0 1 3.141592653589793
  name "road(65)"
  id "-2088_4"
  startJunction "-1256"
  endJunction "-1266"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.289196 1.522709 0
    -4.544405 4.941402 0
  ]
  startingAngle [
    3.57516
  ]
  endingAngle [
    4.36051
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 254.19384 -318.61629 0.01
  rotation 0 0 1 3.141592653589793
  name "road(66)"
  id "-2088_5"
  startJunction "-1266"
  endJunction "-1254"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.522222 3.308078 0
    4.922686 4.56513 0
  ]
  startingAngle [
    5.14365
  ]
  endingAngle [
    5.92942
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 19.19836 7.916921 0.01
  rotation 0 0 1 3.141592653589793
  name "road(67)"
  id "-2044_3"
  startJunction "-716"
  endJunction "-712"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.399025 -1.256723 0
    -6.688433 0.265886 0
  ]
  startingAngle [
    2.78745
  ]
  endingAngle [
    3.57524
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
Road {
  translation 30.920245 2.188959 0.01
  rotation 0 0 1 3.141592653589793
  name "road(68)"
  id "-2044_4"
  startJunction "-712"
  endJunction "-708"
  numberOfForwardLanes 2
  speedLimit 27.7778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -1.255273 3.418345 0
    0.267145 6.727282 0
  ]
  startingAngle [
    4.36046
  ]
  endingAngle [
    5.14394
  ]
  splineSubdivision 0
  appearance USE ROAD_WITH_SNOW
}
